<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>濮院姓氏</title>
		<script src="js/new_file.js" defer></script>
		<link rel="stylesheet" href="css/main.css" type="text/css"> 
		<style>
			html,body{height:100%;}
			body{				
				display:flex;
				flex-direction: column;	
			}
			body>* {	
				width:100%;			
				min-width: 640px;
				margin-top:5px;						
			}			
			section{
				flex:1;
			}
			.img{
				width: 60%;
				position: fixed;  
				top: 100px; 
				position: relative;   
			}
			a:hover{
				color: #FF0000;
				text-decoration: underline;
			}
			a:hover{
				opacity: 0.5;
			}
			.img1{
				background-repeat:no-repeat;
				background-size:cover;
				padding: 10px;
			}
			.container {  
			    position: relative;  
			  }  
		</style> 
	</head>
	<body>
	<img class="img1" src="img/bq2.jpg"/>
	<div  class="container" style="display: flex; justify-content: center; align-items: center; text-align: center;">
		<a href="https://meaning-l.github.io/puyuanyuyinbao/" ><img class="img" src="img/bq1.jpg"  alt="Example Image"></a>  
	</div>
	</body>

</html>